{
  "name": "spider",
  "version": "1.0.0",
  "description": "",
  "main": "fenci.js",
  "dependencies": {
    "mysql": "^2.11.1",
    "nightmare": "^2.6.1",
    "redis": "^2.6.2",
    "segment": "^0.1.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
